PORT=9000
MONGO_URI = "mongodb+srv://nandinibure:IhrPNYoY8WucsX4j@cluster0.yykaqbr.mongodb.net/RABBIT?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_jwt_secret_key"

CLOUDINARY_CLOUD_NAME=ddkliez7s
CLOUDINARY_API_KEY=365498276671844
CLOUDINARY_API_SECRET=Df8YGZsW-MJbRe1OtKKHNM_QKDk
